# compose-demo

Cleanart_Noteapp/: build.gradle  settings.gradle
Cleanart_Noteapp/app/: build.gradle
Cleanart_Noteapp/app/src/androidTest/java/com/hasan/cleanart_noteapp/: ExampleInstrumentedTest.kt
Cleanart_Noteapp/app/src/main/: AndroidManifest.xml
Cleanart_Noteapp/app/src/main/java/com/hasan/cleanart_noteapp/: MainActivity.kt  NoteApp.kt
Cleanart_Noteapp/app/src/main/java/com/hasan/cleanart_noteapp/di/: AppModule.kt
Cleanart_Noteapp/app/src/main/res/values/: strings.xml  themes.xml
Cleanart_Noteapp/app/src/test/java/com/hasan/cleanart_noteapp/: ExampleUnitTest.kt
Cleanart_Noteapp/gradle/wrapper/: gradle-wrapper.properties
MvvmComposeMealzApp/: settings.gradle
MvvmComposeMealzApp/app/: build.gradle
MvvmComposeMealzApp/app/src/androidTest/java/com/hasan/mvvmcompose_mealzapp/: ExampleInstrumentedTest.kt
MvvmComposeMealzApp/app/src/main/: AndroidManifest.xml
MvvmComposeMealzApp/app/src/main/java/com/hasan/mvvmcompose_mealzapp/: MainActivity.kt
MvvmComposeMealzApp/app/src/main/java/com/hasan/mvvmcompose_mealzapp/model/: MealsRepository.kt
MvvmComposeMealzApp/app/src/main/res/values/: strings.xml  themes.xml
MvvmComposeMealzApp/app/src/test/java/com/hasan/mvvmcompose_mealzapp/: ExampleUnitTest.kt
MvvmComposeMealzApp/gradle/wrapper/: gradle-wrapper.properties
Simpletextcomposeexample/: settings.gradle
Simpletextcomposeexample/app/: build.gradle
Simpletextcomposeexample/app/src/androidTest/java/com/hasan/simpletextcomposeexample/: ExampleInstrumentedTest.kt
Simpletextcomposeexample/app/src/main/: AndroidManifest.xml
Simpletextcomposeexample/app/src/main/java/com/hasan/simpletextcomposeexample/: MainActivity.kt
Simpletextcomposeexample/app/src/main/res/values/: strings.xml  themes.xml
Simpletextcomposeexample/app/src/test/java/com/hasan/simpletextcomposeexample/: ExampleUnitTest.kt
Simpletextcomposeexample/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
