buildscript {
    ext {
        compose_version = '1.6.0-alpha04'
        room_version = '2.6.0-beta01'
        hilt_version = '2.45'
        nav_version = "2.7.1"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}